# WebThoiTrang

./: .env.example  .gitignore  BaoCao_KTPM_MAISON.docx  Dockerfile  INTELLIJ_SETUP.md  docker-compose.yml  functional_report.txt  log.txt  mvnw.cmd  pom.xml  render.yaml  seed.sql  test_functional.py  test_login_multithread.py
.claude/: settings.json  settings.local.json
design-system/fashion-store/: MASTER.md
docs/: MODEL_COMPARISON.md  README_TOXIC_DETECTION.md  TOXIC_DETECTION_SUMMARY.md  backend-report.md  toxic-detection-quickstart.md  vietnamese-toxic-detection-research.md
frontend/: banned.html  cart.html  checkout-success.html  flash-sale.html  forgot-password.html  index.html  login.html  order-detail.html  orders.html  payment-result.html  product-detail.html  products.html  profile.html  register.html  reset-password.html  script.js  shared.css  styles.css  wishlist.html
frontend/admin/: categories.html  coupons.html  dashboard.html  flash-sales.html  inventory.html  loyalty.html  orders.html  products.html  reviews.html  users.html
frontend/js/: api.js  auth.js  flashSaleCart.js  flashSaleCart.test.js  quick-buy.js  security.js  utils.js
frontend/oauth2/: callback.html
plans/20260328-0030-advanced-features/: phase-01-product-variants.md  phase-02-wishlist.md  phase-03-flash-sale.md  phase-04-ai-recommendations.md  phase-05-quick-buy.md  phase-06-order-tracking.md  phase-07-email-automation.md  phase-08-loyalty-points.md  phase-09-referral-system.md  phase-10-inventory-management.md  phase-11-analytics-dashboard.md  plan.md
plans/20260328-0030-advanced-features/reports/: codebase-scout-report.md
plans/20260328-scout/reports/: scout-report.md
plans/260326-1534-fashion-ecommerce-springboot/: phase-01-project-setup.md  phase-02-authentication.md  phase-03-user-management.md  phase-04-category-product.md  phase-05-cart-orders-reviews-coupons.md  phase-06-ai-gemini.md  phase-07-redis-caching.md  phase-08-swagger-deployment.md  plan.md  setup-prerequisites.md
plans/260326-1534-fashion-ecommerce-springboot/research/: researcher-01-report.md  researcher-02-report.md
plans/260330-2017-momo-payment/: phase-01-backend.md  phase-02-frontend.md  plan.md
plans/260331-2051-phobert-toxic-detection/: phase-01-python-service.md  phase-02-backend-integration.md  phase-03-admin-ui.md  plan.md
plans/bug-analysis/reports/: bug-files-summary.txt  scout-report.md
plans/payment-integration/reports/: scout-report.md
plans/phase-01/reports/: EXPLORATION_SUMMARY.md  INDEX.md  backend-analysis.md  file-locations.md
scripts/: aothun.js  bulk-add-products.js  newsp.js  products-data.js
src/main/java/com/fashionshop/: FashionShopApplication.java
src/main/java/com/fashionshop/config/: AppConfig.java  CorsConfig.java  GeminiConfig.java  MoMoConfig.java  OAuth2Config.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/fashionshop/controller/: AiController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  FlashSaleController.java  InventoryController.java  LoyaltyController.java  MoMoController.java  OrderController.java  ProductController.java  ProductVariantController.java  ReviewController.java  SecurityEventController.java  SystemConfigController.java  UploadController.java  UserController.java  WishlistController.java
src/main/java/com/fashionshop/dto/: ApiResponse.java
src/main/java/com/fashionshop/dto/request/: AddCartItemRequest.java  CategoryRequest.java  (+18 more)
src/main/java/com/fashionshop/entity/: BaseEntity.java  CartItem.java  Category.java  Coupon.java  FlashSale.java  FlashSaleProduct.java  LoyaltyPoint.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  ReviewImage.java  StockMovement.java  SystemConfig.java  User.java  WishlistItem.java
src/main/java/com/fashionshop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fashionshop/repository/: CartItemRepository.java  CategoryRepository.java  CouponRepository.java  FlashSaleProductRepository.java  FlashSaleRepository.java  LoyaltyPointRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java  ReviewImageRepository.java  ReviewRepository.java  StockMovementRepository.java  SystemConfigRepository.java  UserRepository.java  UserSpecification.java  WishlistRepository.java
src/main/java/com/fashionshop/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/fashionshop/service/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  DashboardService.java  EmailService.java  FlashSaleService.java  GeminiService.java  InventoryService.java  JwtService.java  LoyaltyService.java  MoMoService.java  OrderService.java  ProductService.java  ProductVariantService.java  ReferralService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/fashionshop/util/: SlugUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__payment_fields.sql  V1__init.sql  V2__fix_shipping_address_type.sql  V3__product_variants.sql  V4__wishlist.sql  V5__flash_sale.sql  V6__loyalty_referral_inventory.sql  V7__system_config_order_loyalty.sql  V8__review_images.sql  V9__security_config.sql
src/main/resources/static/: cart.html  checkout-success.html  forgot-password.html  index.html  orders.html  products.html  register.html  reset-password.html
src/main/resources/static/admin/: coupons.html  orders.html  users.html
src/main/resources/static/js/: api.js  auth.js
src/main/resources/static/oauth2/: callback.html
src/test/java/com/fashionshop/service/: AuthServiceLoginTest.java  ProductServiceDetailTest.java  ProductServiceSearchTest.java
(+27 files in other folders)
